<!DOCTYPE html>
<html>

<head>
    <title>History-of-Microprocessors</title>
    

     <style>
           body {
            background-color:rgb(223, 185, 223);
           }
           h1 {
                color: rgb(214, 73, 214);
                font-size: 70px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }

           h2 {
                color:rgb(14, 60, 129);
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }

           h3 {
                color:rgb(190, 15, 161);
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }

           h4 {
                color:rgb(122, 202, 226);
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }

           h5 {
                color:rgb(101, 23, 173);
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }

           h6  {
                color:rgb(158, 12, 12);
                font-size: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           }

           h2{
                background-color: rgb(131, 131, 204);
           }

           h3{
                background-color: palevioletred;
           }

           h4{
                background-color: rgb(60, 60, 230);
           }

           h5{
                background-color: rgb(199, 137, 199);
           }

           h6{
                background-color: rgb(206, 126, 126);
           }

           

     </style>

</head>  

<body>


     <h1>Introduction To Microprocessors</h1>

     <h1 id="logo">
        1970s and 1980s
    </h1>
     <h1 id="description" class="code">
         Milestone
     <br>

    <h2>Microprocessor</h2>
    <a href="https://en.wikipedia.org/wiki/Microprocessor">
     <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/TI_TMS1000NLL_1.jpg">
    <p><strong>Source: Christian Bassow, wikipedia.org, (<a href="https://en.wikipedia.org/wiki/Microprocessor#/media/File:TI_TMS1000NLL_1.jpg">https://en.wikipedia.org/wiki/Microprocessor#/media/File:TI_TMS1000NLL_1.jpg</a>)</strong></p>
    <br>
   
    <h3>Intel 4004</h3>
    <a href="https://en.wikipedia.org/wiki/Microprocessor#/media/File:C4004_two_lines.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/C4004_two_lines.jpg">
    <p><strong>Source: Benutzer Peter, wikipedia.org, (<a href="https://en.wikipedia.org/wiki/File:Intel_P4004.jpg">https://en.wikipedia.org/wiki/File:Intel_P4004.jpg</a>)</strong></p>   
    <br>

    <h4>Motorolla 6800</h4>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/AMD_Ryzen_5_2600_%2839851733273%29.jpg/1280px-AMD_Ryzen_5_2600_%2839851733273%29.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/AMD_Ryzen_5_2600_%2839851733273%29.jpg/1280px-AMD_Ryzen_5_2600_%2839851733273%29.jpg">
    <p><strong>Source:Fritzchens Fritz, wikipedia.org, (<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/AMD_Ryzen_5_2600_%2839851733273%29.jpg/1280px-AMD_Ryzen_5_2600_%2839851733273%29.jpg">https://en.wikipedia.org/wiki/Microprocessor#/media/File:AMD_Ryzen_5_2600_(39851733273).jpg</a>)</strong></p>
    <br>

    <h5>Silicon Transitor</h5>
    <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/4-fach-NAND-C10.JPG/800px-4-fach-NAND-C10.JPG">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/4-fach-NAND-C10.JPG/800px-4-fach-NAND-C10.JPG">
    <p><strong>Source:Dgarte, wikipedia.org, (<a href="https://en.wikipedia.org/wiki/Transistor_count#/media/File:4-fach-NAND-C10.JPG">https://en.wikipedia.org/wiki/Microprocessor#/media/File:AMD_Ryzen_5_2600_(39851733273).jpg</a>)</strong></p>
    <br>

    <h6>1970s Transistors</h6>
    <a href="https://th.bing.com/th/id/R.83a538717238f733b3e8a3e1e73765ad?rik=VdTEiGTgK5vLCQ&riu=http%3a%2f%2fwww.techspot.com%2farticles-info%2f874%2fimages%2f2014-09-16-image-4.jpg&ehk=GbtOWmExavTwEC1dNQOG08HhpgQG8frgwdE4RgvikzA%3d&risl=&pid=ImgRaw&r=0">
    <img src="https://th.bing.com/th/id/R.83a538717238f733b3e8a3e1e73765ad?rik=VdTEiGTgK5vLCQ&riu=http%3a%2f%2fwww.techspot.com%2farticles-info%2f874%2fimages%2f2014-09-16-image-4.jpg&ehk=GbtOWmExavTwEC1dNQOG08HhpgQG8frgwdE4RgvikzA%3d&risl=&pid=ImgRaw&r=0">
    <p><strong>Source:Graham Singer, techspot.com, (<a href="https://www.techspot.com/article/874-history-of-the-personal-computer/">https://www.techspot.com/article/874-history-of-the-personal-computer/</a>)</strong></p>

    </body>
    </html>    